.slab
  background-color: blue
  position: relative

.piece
  background-color: orange
  position: absolute
  border: 1px solid black

.controls
  display: inline-block
  width: 30%
  vertical-align: top

.graph
  display: inline-block
  width: 70%

button
  margin-bottom: 5px